<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Practicas Impresión 3D</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					## Repartidor de cartas 🃏
					
					Bernacer Ferrer, Martín

					Martín García, Iván José

					Quilis Garcoa, Adrían
				</section>
				<section data-markdown>
					![uno](images/repartidor.jpg)
				</section>
				<section data-markdown>
					![homer](images/homer-bbq.gif)
				</section>
				<section>
					<section data-markdown>
						### Primera impresión
					</section>
					<section data-markdown>
						![base](images/base.png)
					</section>
					<section data-markdown>
						![paredes](images/paredes.png)
					</section>
					<section data-markdown>
						![ensamblaje](images/ensamblaje.png)
					</section>
					<section data-markdown>
						![manivela](images/manivela.png)
					</section>
					<section data-markdown>
						#### Prueba
					</section>
					<section data-background-iframe="https://www.youtube.com/embed/Jx26wQwz5cw" data-background-size="contain"></section>
				</section>
				<section>
					<section data-markdown>
						### Segunda impresión
					</section>
					<section data-markdown>
						![tapa](images/tapa.png)
					</section>
					<section data-markdown>
						![empujador](images/empujador.png)
					</section>
				</section>
				<section>
					<section data-markdown>
						### Cosas que no salieron bien
					</section>
					<section data-markdown>
						![primera-impresion](images/primera-impresion.jpg)
					</section>
				</section>
				<section>
					<section data-markdown>
						### Cosas que directamente no salieron
					</section>
					<section data-markdown>
						![engranaje](images/engranaje.png)
					</section>
					<section data-markdown>
						![agarradera](images/agarradera.jpg)
					</section>
					<section data-markdown>
						![sujecion-agarradera](images/sujecion-agarradera.jpg)
					</section>
					<section data-markdown>
						![ensamblaje-agarradera](images/ensamblaje-marca-agarradera.png)
					</section>
					<section data-markdown>
						![banana-scale](images/banana-scale-agarradera-sujecion.jpg)
					</section>
				</section>
				<section>
					<section data-markdown>
						### Bricolaje
					</section>
					<section data-markdown>
						- Quitar el segundo rodillo.
						- Ensanchar el agujero del eje.
						- Laca en el rodillos.
						- Limar algunas zonas.
						- Disolver el PLA de la base para que deslice.
						- Abrillantar el plástico.
					</section>
				</section>
				<section>
					<section data-markdown>
						## Demo ✨
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
